:root {
  
  /* color */
  --HEADER-BGCOLOR: #303137; 
  --HEADER-COLOR: #4f5465;
  --H1-BGCOLOR: #92cccd;
  --H2-BGCOLOR: #92cccd;
  --H2-FCOLOR: #4f5465;
  --border-color: #4f5465;
  /* font size */
  --h1fontsize: 45px;
  --h2-fontsize: 30px;
  --nav-fontsize: 20px;
 

  
  
  /* FONTS */
  --FONT-FAMILY: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 
}
/* GENERAL */

html{
  background-color: #d6deea;
  scroll-behavior: smooth;
  }

  #about,
  #work {
	scroll-margin-top: 17.5vh;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--FONT-FAMILY)
 
}

/* HEADER */

header{
  background-color: var(--HEADER-BGCOLOR);
  display: flex;
  align-items: center;
  height: 4rem;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1%;
}

.name-wrapper{
  color: var(--HEADER-COLOR);
  margin-left: -1rem;
  background-color: var(--H1-BGCOLOR);
  padding: 0 3px 0 62px;
}

.name h1{

  font-size: var(--h1fontsize);
  line-height: normal;

}

/* NAV */

.topNav{
display: flex;
}

.topNav li{
  padding: 5px;
  list-style: none;
}

.topNav a{
  color: var(--H1-BGCOLOR);
  font-size: var(--nav-fontsize);
  text-decoration: none;
  padding: 5px 10px;
  
}
.topNav a:hover{
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);;
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  background-color:#15171b;
}

/* BANNER */

.hero-banner{
background-image: url("/images_png/02-hero-bg.png");
background-position: top;
margin-top:0%;
background-size: cover;
background-attachment: fixed;
height: 200px;
position: relative;
}


.hero-banner h2{
  background-color: var(--H2-BGCOLOR);
  color: #4f5465;
  font-size: 20px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 15px;
  right: 5%;
}
/* Avater */

.avater{
  flex-direction: column;
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.avater-img{
  height: auto;
  border-radius: 15%;
  width: 15%;
  /* clamp(100px, 15px, 150px) */
}
/* ABOUT */

.about-section{
  display: grid;
  margin: 2rem;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: auto;
  gap: 50px;
  grid-template-areas: aboutL aboutC aboutR;
}


.aboutL h2{
  grid-area: aboutL;
  border-right: 4px solid;
  padding: 15px;
  margin-top: 4rem;
  border-color: var(--border-color);
  color: var(--H2-FCOLOR);
  text-align: right;
  margin-right: 12px;
  font-size: var(--h2-fontsize);
  
}

.aboutC p{
  grid-area: aboutC;
  justify-content: center;
  padding: 0px 43px;
  margin-top: 4rem;
}

.aboutR{
  grid-area: aboutR;
}



/* .main {
	display: grid;
	grid-template-columns: auto 1200px auto;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"about-section about-section about-section"
		"work-section work-section work-section"
		"contact-section contact-section contact-section";

	margin: 5rem 0 1rem 0;
} 

#about {
	grid-area: about;
}
#work {
	grid-area: work;
}
#contact {
	grid-area: contact;

} */

/* WORK */

.work-section{
  display: grid;
  grid-template-columns:(20% auto 20%);
  grid-template-rows: auto;
  gap: 20px;
  grid-template-areas: 
  "workL workC workR";

  margin-top: 4rem;
}

.workL{
  grid-area: workL;
  border-right: 4px solid;
  border-color: var(--border-color);
  color: var(--H2-FCOLOR);
  text-align: right;
}
.workL h2{
  
    grid-area: aboutL;

    margin-top: 0;
    border-color: var(--border-color);
    color: var(--H2-FCOLOR);
    text-align: right;
    margin-right: 12px;
    font-size: var(--h2-fontsize);
    padding: 15px;

}

.workR{
  grid-area: workR;
}

.workC{
  grid-area: workC;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: ( 150px 150px 150px );
  grid-template-rows: (120px 120px 120px 120px) ;
  gap: 20px;
  grid-template-areas: 

  "project1 project1 project1"
  "project1 project1 project1"
  "project4 project4 project2"
  "project4 project4 project2"
  "project3 project3 project5" 
  ;

}

.workC >div{
  border: 1px solid black;
  
}

.project1{
  grid-template-areas: project1;
  background-image: url(./images_png/project1.png);
  cursor: not-allowed;
  /* grid-column-start: 1;
  grid-column-end: 4;
 grid-row-start: 1;
  grid-row-end: 3; */
 
  }
  
  .project2{
    grid-template-areas: project2;
    background-image: url(./images_png/02-portfolio-2.png);
    cursor: not-allowed;
    /* grid-column-start: 3;
    grid-column-end: 4;
   grid-row-start: 3;
    grid-row-end: 5;
   */
  }
  .project3{
    grid-template-areas: project3;
  background-image: url(./images_png/02-run-buddy.png);
  cursor:not-allowed;
  /* grid-column-start: 1;
    grid-column-end: 3;
   grid-row-start: 5;
    grid-row-end: 6; */
  }
  
  .project4{
  
    grid-template-areas: project4;
    background-image: url(./images_png/project4.png);
    cursor: pointer;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5; */
   }
  
  .project5{
  
    grid-template-areas: project5;
  background-image: url(./images_png/02-portfolio-4.png);
  cursor: not-allowed;
  /* grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6; */
  }

 
   .label{
    display: flex;
    flex-direction:column-reverse;
    justify-content: space-between;
    align-items: stretch;
    justify-items: center;
    height: 180px;
    width: 250px;


    color: var(--H2-FCOLOR);
    
    /* border-bottom-left-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem; */
  
  }
  .label p{
    font-size:15px ;
    background-color: var(--H2-BGCOLOR);
  

  }
  .label h3{
    font-size: 25px;
    background-color: var(--H2-BGCOLOR);
    
  }
  

  .overlay{
    background-color: #98b7b8;
    position: relative;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    transition: all 0.2s ease-in-out;
  }
  .work-section:has(.project:hover) .project:not(:hover) {
    transform: scale(0.85);
  }
/* CONTACT ME */

 .contact-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    
  }
  
  .contact-section h2{
    border-bottom: solid 4px;
    border-color: var(--border-color);
    padding: 2px 50px;
    color: var(--H2-FCOLOR);
    margin-top: 50px;
  }

.contact{
  display: flex;
  align-items: center;
  height: 4rem;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 1%;
  align-content: center;
  
  
  } 
  
  .contact li{
    padding: 5px;
    list-style: none;
  }
  
  .contact a{
  
    color: var(--H1-BGCOLOR);
    font-size: 20px;
    text-decoration: none;
    padding: 5px 10px;
    
  }
  .contact a:hover{
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);;
    -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
    background-color:#a5a7aa;
  }






